{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.2.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": ["storage"],
  "host_permissions": ["https://docs.google.com/spreadsheets/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/spreadsheets/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["https://docs.google.com/*"]
    }
  ],
  "icons": {
    "128": "icon.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyfwFimxqAtaqDKSB1Z0kZyt/ppl1GyRRlIGCDSrYz88l7EsTl8Bb5s5sd53DwIZ0D2joaS2OXY3+5Yma70jVe+CXJTN9Wv2I5toYXL5bqD3l+hKsgo7jcUqCN/TxjqE6BYY4YaHuRDxG2sCE1MShy4Ah7eLK7O+j9N4GWUJ3fxEcr0ExJ5Qc2YKtK/0mDPqctvuDXbt4Ark0yZXpHb92ZRryNL0r5dyp8WcbR9Jcz1CY+ZbvV9jAmn7ONVEQ4iCeD4b5ysnh9K9rK9TfNMZtSKCB4wj+Xd7UY9xzGm7OzZ9YWUZIXbvx3DoRh2l4hDdGE81IqdlH4VKSICpT/HenMQIDAQAB"
}
